<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-opentracing-parent</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-opentracing-tck</artifactId>
  <name>SmallRye: MicroProfile OpenTracing TCK</name>

  <properties>
    <version.smallrye.testing>1.2.0</version.smallrye.testing>
    <version.smallrye.config>2.13.1</version.smallrye.config>
    <version.resteasy>4.7.7.Final</version.resteasy>
    <!-- RESTEasy REST Client relocated to another GAV, so these props are for jakarta auto migration -->
    <groupId.resteasy.client>org.jboss.resteasy</groupId.resteasy.client>
    <artifactId.resteasy.client>resteasy-client-microprofile</artifactId.resteasy.client>
    <version.resteasy.client>4.7.7.Final</version.resteasy.client>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.eclipse.microprofile.opentracing</groupId>
        <artifactId>microprofile-opentracing-tck</artifactId>
        <version>${version.microprofile.opentracing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.opentracing</groupId>
        <artifactId>microprofile-opentracing-tck-rest-client</artifactId>
        <version>${version.microprofile.opentracing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-mock</artifactId>
        <version>${version.opentracing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-bom-tck</artifactId>
        <version>${version.smallrye.testing}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${version.smallrye.config}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-bom</artifactId>
        <version>${version.resteasy}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-opentracing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.opentracing</groupId>
      <artifactId>microprofile-opentracing-tck</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.opentracing</groupId>
      <artifactId>microprofile-opentracing-tck-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
    </dependency>

    <!-- TCK Runtime -->
    <dependency>
      <groupId>io.smallrye.testing</groupId>
      <artifactId>smallrye-testing-tck-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId.resteasy.client}</groupId>
      <artifactId>${artifactId.resteasy.client}</artifactId>
      <version>${version.resteasy.client}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/tck-suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.opentracing:microprofile-opentracing-tck</dependency>
            <dependency>org.eclipse.microprofile.opentracing:microprofile-opentracing-tck-rest-client</dependency>
          </dependenciesToScan>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${version.surefire.plugin}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
